NOTION_TOKEN=your_notion_integration_token_here
NOTION_WARDROBE_DB_ID=your_wardrobe_database_id_here
NOTION_OUTFIT_LOG_DB_ID=your_outfit_log_database_id_here

OPENWEATHER_API_KEY=your_openweather_api_key_here

DEFAULT_CITY=your_default_city_here

GEMINI_AI_API_KEY=your_gemini_ai_api_key_here
GROQ_AI_API_KEY=your_groq_ai_api_key_here

NOTION_PACKING_GUIDE_ID=your_packing_guide_id_here